# application-xcarousel

./: README.md  pom.xml
src/main/resources/XCarousel/: WebHome.xml  WebPreferences.xml
src/main/resources/XCarouselCode/: AddRemoveSlide.xml  WebPreferences.xml  XCarouselClass.xml  XCarouselLiveTableResults.xml  XCarouselSectionClass.xml  XCarouselSectionSheet.xml  XCarouselSectionTemplate.xml  XCarouselSheet.xml  XCarouselTemplate.xml  XCarouselTemplateProvider.xml  XCarouselTranslations.en.xml  XCarouselTranslations.fr.xml  XCarouselTranslations.xml  XcarouselMacro.xml
