<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>6.2.2</version>
  </parent>

  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-xcarousel</artifactId>
  <name>XCarousel</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>xar</packaging>
  <description>Application that allows users to easily create carousels, while still offering a variety of settings, like auto-sliding(on/off), interval, width, height and background color for the carousel, and for each slide you can set the image and caption text with size, color, link.</description>
  <properties>
    <xwiki.version>6.4</xwiki.version>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>XCarousel</xwiki.extension.name>
    <!-- Sets value for the categories column on e.x.o -->
    <xwiki.extension.category>application</xwiki.extension.category>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-xcarousel.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-xcarousel.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-xcarousel.git</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>ppantiru</id>
      <name>Paul Pantiru</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>ykebir</id>
      <name>Yacine Kebir</name>
      <organization>XWiki SAS</organization>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <!-- Try releasing with release plugin 2.5 since it has failed with the lastest
               (seems there are a couple of bugs) -->
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
